Repository: rtwsvj/skill-switch
Catalog: macos/Sources/SkillSwitch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# nav.overview
source: Overview
zh_hans: 总览

# nav.skills
source: Skills
zh_hans: 技能

# nav.safety
source: Safety
zh_hans: 安全

# nav.ops
source: Maintenance
zh_hans: 维护

# nav.history
source: History
zh_hans: 历史

# nav.usage
source: Usage
zh_hans: 使用

# language.menu
source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# status.cliConnected
source: CLI Connected
zh_hans: 已连接 CLI

# status.cliDisconnected
source: CLI Disconnected
zh_hans: CLI 未连接

# status.refreshedAt
source: Refreshed at %@
zh_hans: 刷新于 %@

# status.processing
source: Working…
zh_hans: 处理中…

# status.sectionLoadFailed
source: Load failed
zh_hans: 加载失败

# status.fatalCliNotFound
source: Cannot reach the skill-switch CLI. Set environment variable SKILL_SWITCH_ROOT=<repo root> or SKILL_SWITCH_CLI=<executable>.
zh_hans: 调不到 skill-switch CLI。请设环境变量 SKILL_SWITCH_ROOT=<仓库根> 或 SKILL_SWITCH_CLI=<可执行文件>。

# status.toolbarRefresh
source: Refresh
zh_hans: 刷新

# status.menuRefresh
source: Refresh
zh_hans: 刷新

# severity.critical
source: Critical
zh_hans: 严重

# severity.high
source: High
zh_hans: 高

# severity.medium
source: Medium
zh_hans: 中

# severity.low
source: Low
zh_hans: 低

# verdict.safe
source: Safe
zh_hans: 安全

# verdict.review
source: Review
zh_hans: 建议看看

# verdict.danger
source: Danger
zh_hans: 危险

# ops.snapshotPrefix
source: Auto-snapshot taken before changes.
zh_hans: 改动前已自动备份。

# ops.snapshotWithLabel
source: Auto-snapshot taken before changes (%@).
zh_hans: 改动前已自动备份(%@)。

# ops.failed
source: %@ failed: %@
zh_hans: %@失败:%@

# ops.toggle.enable
source: Enable
zh_hans: 启用

# ops.toggle.disable
source: Disable
zh_hans: 停用

# ops.toggle.ok.enabled
source: Enabled %@. %@
zh_hans: 已启用 %@。%@

# ops.toggle.ok.disabled
source: Disabled %@. %@
zh_hans: 已停用 %@。%@

# ops.remove
source: Remove
zh_hans: 删除

# ops.remove.ok
source: Removed %@ (%@). %@
zh_hans: 已删除 %@(%@)。%@

# ops.sync
source: Sync
zh_hans: 同步

# ops.sync.ok
source: Sync complete, %d change(s). %@
zh_hans: 同步完成,%d 项变更。%@

# ops.restore
source: Restore
zh_hans: 还原

# ops.restore.ok
source: Restored to %@. The current state is also snapshotted — you can still roll forward.
zh_hans: 已还原到 %@。当前状态也已备份,可再还原回来。

# ops.install
source: Install
zh_hans: 安装

# ops.install.blocked
source: Safety blocked %d skill(s) (low score). Tick "Continue even if blocked" only if you trust the source.
zh_hans: 安全检查拦下 %d 个技能(评分过低)。确认来源可信可勾选「遇拦截也继续」。

# ops.install.ok
source: Installed %@. %@
zh_hans: 已安装 %@。%@

# ops.title
source: Install & Maintenance
zh_hans: 安装与维护

# ops.subtitle
source: Every write auto-snapshots first; one-click rollback.
zh_hans: 所有写操作先自动备份,可一键回滚

# ops.install.label
source: Install
zh_hans: 安装

# ops.install.intro
source: Drop a new skill into the selected tool. Safety-checked first; dangerous sources are blocked by default.
zh_hans: 把新技能放进所选工具;安装前先做安全检查,危险源默认拦下。

# ops.install.field.source
source: Source
zh_hans: 来源

# ops.install.field.target
source: Install into
zh_hans: 装到

# ops.install.field.mode
source: Save as
zh_hans: 保存方式

# ops.install.field.source.placeholder
source: Git URL or local folder
zh_hans: Git 地址或本地文件夹

# ops.install.mode.copy
source: Copy
zh_hans: 复制

# ops.install.mode.symlink
source: Symlink
zh_hans: 链接

# ops.install.force
source: Continue even if blocked by safety (at your own risk)
zh_hans: 遇到安全拦截也继续(风险自负)

# ops.install.force.reason
source: Reason to install anyway (required, kept on record)
zh_hans: 仍要安装的理由(必填,会留痕)

# ops.install.button
source: Install
zh_hans: 安装

# ops.install.confirm.title
source: Install this skill?
zh_hans: 要安装这个技能吗?

# ops.install.confirm.force.btn
source: Skip safety block & install
zh_hans: 跳过拦截并安装

# ops.install.confirm.normal.btn
source: Install
zh_hans: 安装

# ops.install.confirm.cancel
source: Cancel
zh_hans: 取消

# ops.install.confirm.force.msg
source: This skips the safety block. Continue only if you fully trust the source.
zh_hans: 会跳过安全拦截继续安装。仅在确认来源可信时继续。

# ops.install.confirm.normal.msg
source: Safety check runs before install; nothing is written unless it passes. Auto-snapshot before changes.
zh_hans: 安装前会先做安全检查,通过后才写入。改动前自动备份。

# ops.sync.label
source: Sync
zh_hans: 同步

# ops.sync.intro
source: Re-align skills with the saved manifest, fixing missing or inconsistent ones. Preview before applying.
zh_hans: 按已保存的清单重新整理技能,修复缺失或不一致。先预览再应用。

# ops.sync.preview.btn
source: Preview
zh_hans: 先预览

# ops.sync.preview.failed
source: Preview failed: %@
zh_hans: 预览失败:%@

# ops.sync.empty
source: Manifest already matches disk — nothing to sync.
zh_hans: 清单与磁盘一致,无需同步。

# ops.sync.changes
source: %d change(s):
zh_hans: %d 项会变化:

# ops.sync.apply.btn
source: Apply sync
zh_hans: 开始同步

# ops.sync.confirm.title
source: Apply sync changes?
zh_hans: 应用同步变更?

# ops.sync.confirm.btn
source: Apply
zh_hans: 开始同步

# ops.sync.confirm.cancel
source: Cancel
zh_hans: 取消

# ops.sync.confirm.msg
source: Apply the manifest to disk. Auto-snapshot first; restore from History if needed.
zh_hans: 按清单把技能应用到磁盘。改动前会自动备份,可从「历史」还原。

# ops.action.create
source: Create
zh_hans: 新建

# ops.action.replace
source: Replace
zh_hans: 更新

# ops.action.remove
source: Remove
zh_hans: 移除

# ops.action.configEnable
source: Enable
zh_hans: 启用

# ops.action.configDisable
source: Disable
zh_hans: 停用

# overview.demoHome
source: Demo home (won't touch real config)
zh_hans: 演示目录(不碰真实配置)

# overview.metrics.agents
source: Connected tools
zh_hans: 已接入的工具

# overview.metrics.skills
source: Total skills
zh_hans: 技能总数

# overview.metrics.zombies
source: Never used
zh_hans: 从未用过

# overview.metrics.health.ok
source: OK
zh_hans: 正常

# overview.metrics.health.label
source: Health check
zh_hans: 健康检查

# overview.attention
source: Attention queue
zh_hans: 关注队列

# overview.attention.count
source: %d item(s)
zh_hans: %d 项

# overview.attention.empty
source: Nothing needs attention right now.
zh_hans: 目前没有需要处理的问题。

# overview.attention.blocked
source: Blocked · score %d
zh_hans: 被拦下 · 评分 %d

# overview.attention.readFailed
source: Read failed
zh_hans: 读取失败

# skills.subtitle.count
source: %d skill(s)
zh_hans: %d 个技能

# skills.intro
source: These skills come from various AI tools. Disabling or removing will auto-snapshot first; restore from History.
zh_hans: 这些技能是各个 AI 工具装的。停用 / 删除都会先自动备份,可从「历史」还原。

# skills.empty
source: No skills yet.
zh_hans: 还没有任何技能。

# skills.pill.enabled
source: Enabled
zh_hans: 已启用

# skills.pill.disabled
source: Disabled
zh_hans: 已停用

# skills.pill.readFailed
source: Read failed
zh_hans: 读取失败

# skills.row.dir
source: Folder
zh_hans: 目录

# skills.row.path
source: Path
zh_hans: 位置

# skills.row.desc
source: Description
zh_hans: 描述

# skills.row.error
source: Error
zh_hans: 错误

# skills.confirm.enable.title
source: Enable this skill?
zh_hans: 启用这个技能?

# skills.confirm.disable.title
source: Disable this skill?
zh_hans: 停用这个技能?

# skills.confirm.remove.title
source: Remove this skill?
zh_hans: 删除这个技能?

# skills.confirm.enable.msg
source: Enable %@. Auto-snapshot first; you can restore from History anytime.
zh_hans: 启用 %@。改动前会先自动备份,随时可从「历史」还原。

# skills.confirm.disable.msg
source: Disable %@ (just turns it off; the files stay on disk and can be re-enabled). Auto-snapshot first.
zh_hans: 停用 %@(只是关掉,文件仍在磁盘,随时可再启用)。改动前会先自动备份。

# skills.confirm.remove.msg
source: Remove %1$@ from %2$@. Auto-snapshot first; restore from History if you change your mind.
zh_hans: 从 %2$@ 删除 %1$@。改动前会先自动备份,误删可从「历史」一键还原。

# skills.confirm.enable.btn
source: Enable
zh_hans: 启用

# skills.confirm.disable.btn
source: Disable
zh_hans: 停用

# skills.confirm.remove.btn
source: Remove
zh_hans: 删除

# skills.confirm.cancel
source: Cancel
zh_hans: 取消

# skills.action.enable
source: Enable
zh_hans: 启用

# skills.action.disable
source: Disable
zh_hans: 停用

# skills.action.remove
source: Remove
zh_hans: 删除

# safety.subtitle
source: %d skill(s) audited
zh_hans: %d 个技能已体检

# safety.metric.safe
source: Safe
zh_hans: 安全

# safety.metric.review
source: Review
zh_hans: 建议看看

# safety.metric.blocked
source: Blocked
zh_hans: 被拦下

# safety.cross.label
source: Cross-skill collusion risks
zh_hans: 跨技能协同风险

# safety.findings.count
source: %d finding(s)
zh_hans: %d 条发现

# safety.findings.empty
source: No obvious risks found.
zh_hans: 没有发现明显风险。

# safety.pill.blocked
source: Blocked
zh_hans: 被拦下

# history.subtitle.count
source: %d snapshot(s)
zh_hans: %d 个备份

# history.intro
source: Your "undo button": every change is auto-snapshotted first; roll back to any point in one click.
zh_hans: 你的「后悔药」:每次改动前都会自动备份,随时可一键还原回某个时间点。

# history.empty
source: No snapshots yet. After the first change, restorable points will show up here.
zh_hans: 还没有备份记录。做过改动后,这里会出现可还原的时间点。

# history.action.restore
source: Restore to here
zh_hans: 还原到此

# history.confirm.title
source: Restore this snapshot?
zh_hans: 还原这个备份?

# history.confirm.btn
source: Restore
zh_hans: 还原

# history.confirm.cancel
source: Cancel
zh_hans: 取消

# history.confirm.msg
source: Will overwrite the current state with "%@". Another snapshot is taken before overwriting — you can still roll forward.
zh_hans: 会用「%@」覆盖当前状态。覆盖前会再自动备份当前状态,仍可还原回来。

# history.load.failed
source: Failed to load snapshots: %@
zh_hans: 加载备份失败:%@

# usage.since.since
source: Since %@
zh_hans: 自 %@

# usage.since.all
source: All time
zh_hans: 全部时间

# usage.metric.scanned
source: Records scanned
zh_hans: 已扫描记录

# usage.metric.invocations
source: Skill invocations
zh_hans: 技能调用

# usage.metric.used
source: Skills used
zh_hans: 用过的技能

# usage.metric.zombies
source: Never used
zh_hans: 从未用过

# usage.topTitle
source: Most called
zh_hans: 调用最多

# usage.count
source: %d time(s)
zh_hans: %d 次

# usage.zombies.label
source: Skills never used
zh_hans: 从未用过的技能

# usage.zombies.empty
source: No zombie skills.
zh_hans: 没有僵尸技能。

# usage.zombies.pill
source: Never used
zh_hans: 从未用过

# mcpscan.subtitle.count
source: %d server(s)
zh_hans: %d 个 server

# mcpscan.intro
source: These are MCP servers installed by your AI tools. Tap “Scan” to connect (a local process or a remote endpoint) and audit the tool list. Safe by default — nothing connects until you confirm.
zh_hans: 这些是各个 AI 工具装的 MCP server。点「扫描」会去连接它(本地进程或远端 endpoint),取回工具清单做安全体检。默认只列不连,什么时候连接你说了算。

# mcpscan.empty
source: No MCP servers found. Configure one in ~/.claude/mcp.json, ~/.cursor/mcp.json, ~/.vscode/mcp.json, etc. and it will appear here automatically.
zh_hans: 没发现任何 MCP server。在 ~/.claude/mcp.json、~/.cursor/mcp.json、~/.vscode/mcp.json 等位置配置后,这里会自动出现。

# mcpscan.load.failed
source: Failed to load the server list.
zh_hans: 加载 server 列表失败。

# mcpscan.scan.failed
source: Scan %1$@ failed: %2$@
zh_hans: 扫描 %1$@ 失败:%2$@

# mcpscan.scan.noResult
source: Scan finished, but the CLI returned no result for this server.
zh_hans: 扫描完成,但 CLI 没返回这个 server 的结果。

# mcpscan.transport.stdio
source: Local process
zh_hans: 本地进程

# mcpscan.transport.http
source: Remote endpoint
zh_hans: 远程 endpoint

# mcpscan.row.source
source: Config file
zh_hans: 来源文件

# mcpscan.row.describe
source: Will run
zh_hans: 将执行

# mcpscan.action.scan
source: Scan
zh_hans: 扫描

# mcpscan.action.rescan
source: Scan again
zh_hans: 再扫一次

# mcpscan.action.reset
source: Re-accept this list
zh_hans: 重新接受本次清单

# mcpscan.confirm.cancel
source: Cancel
zh_hans: 取消

# mcpscan.confirm.scan.title
source: Connect to this MCP server?
zh_hans: 连接这个 MCP server?

# mcpscan.confirm.scan.btn
source: Connect & scan
zh_hans: 连接并扫描

# mcpscan.confirm.scan.msg.stdio
source: Scan %1$@. This will start a local process: %2$@. skill-switch only reads the tool list; it never calls any tool.
zh_hans: 扫描 %1$@。将启动本地进程:%2$@。skill-switch 只读取工具清单,绝不调用任何工具。

# mcpscan.confirm.scan.msg.http
source: Scan %1$@. This will request %2$@. skill-switch only reads the tool list; it never calls any tool.
zh_hans: 扫描 %1$@。将请求 %2$@。skill-switch 只读取工具清单,绝不调用任何工具。

# mcpscan.confirm.reset.title
source: Save this result as the new baseline?
zh_hans: 把这次结果记为新基线?

# mcpscan.confirm.reset.btn
source: Save as new baseline
zh_hans: 记为新基线

# mcpscan.confirm.reset.msg
source: This overwrites the saved tool list for "%@"; next scan will not flag this diff. Auto-snapshot is taken first; you can restore from History.
zh_hans: 会把「%@」当前的工具清单覆盖写入基线,下次扫描不再报这条。改动前会自动备份,可从「历史」还原。

# mcpscan.result.connectFailed
source: Connection failed
zh_hans: 连接失败

# mcpscan.result.tools
source: Received %d tool(s)
zh_hans: 已收到 %d 个工具

# mcpscan.result.findings
source: %d finding(s)
zh_hans: %d 条风险

# mcpscan.result.rugPull.title
source: Changed since last time (needs your confirmation)
zh_hans: 和上次不一样了(需要你确认)

# mcpscan.result.rugPull.hint
source: A tool definition in the baseline was modified. Could be a legit update, could be a sneaky new instruction. Decide carefully before accepting.
zh_hans: 基线里记录的工具定义被改了,可能是新版,也可能是偷偷加的恶意指令。看清楚再决定是否接受。

# mcpscan.result.removed
source: %d tool(s) disappeared
zh_hans: %d 个工具不见了

# mcpscan.baseline.pill
source: Last record
zh_hans: 上次记录

# mcpscan.baseline.established
source: “%@” — first scan; current tool list recorded
zh_hans: 「%@」第一次扫描,已记住当前工具清单

# mcpscan.baseline.compared
source: “%@” — compared against the last record
zh_hans: 「%@」已和上次记录比对过

# mcpscan.baseline.reset
source: “%@” — current list re-accepted
zh_hans: 「%@」已重新记住当前清单

# mcpscan.baseline.missing
source: “%@” — no record yet
zh_hans: 「%@」还没有记录

# mcpscan.baseline.unknown
source: “%@” — unknown record state
zh_hans: 「%@」上次记录状态未知
